<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência</title>
    <link rel="stylesheet" href="../agencia-fake/css/estilo.css">
</head>
<body>
    <nav class="nav">
        <h1>Agência Digital</h1>
        <div>
            <a href="#">Home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Serviços</a>
            <a href="#">Fale Conosco</a>
        </div>
        
    </nav>
    <main>
        <section class="apresentacion">
            <h3>Você achou a melhor</h3>
            <h2>Agência Digital</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nihil ipsam praesentium 
                amet. Repellat placeat delectus consequuntur. Facere doloremque assumenda aperiam accusantium se
                qui consequatur voluptate, blanditiis nulla provident, iste nam!</p>
            <p>Eius sapiente nisi qui ullam corrupti sunt architecto autem debitis? Culpa sapiente i
                ure pariatur ab quas beatae et nam sint voluptatem! Eum veniam a iure officiis obcaecati rerum minus omnis.</p>
        </section>
        <section class="service">
            <article>
                <h3>Desenvolvimento de sites</h3>
             </article>
             <article>
                 <h3>Desenvolvimento de Apps</h3>
             </article>
             <article>
                 <h3>Marketing Digital</h3>
             </article>
        </section>
        <footer>
            <h3>Agência Digital</h3>
            <p>Um site de negócios feito na mão</p>
        </footer>
</body>
</html>